.splitpanes {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
}
.splitpanes--vertical {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}
.splitpanes--horizontal {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.splitpanes--dragging * {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.splitpanes__pane {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.splitpanes--vertical .splitpanes__pane {
  -webkit-transition: width 0.2s ease-out;
  transition: width 0.2s ease-out;
}
.splitpanes--horizontal .splitpanes__pane {
  -webkit-transition: height 0.2s ease-out;
  transition: height 0.2s ease-out;
}
.splitpanes--dragging .splitpanes__pane {
  -webkit-transition: none;
  transition: none;
}
.splitpanes__splitter {
  -ms-touch-action: none;
  touch-action: none;
}
.splitpanes--vertical > .splitpanes__splitter {
  // min-width: 0px;
  cursor: ew-resize; // col-resize;
}

.splitpanes--vertical > .splitpanes__splitter:before {
  left: -4px;
  right: -4px;
  height: 100%;
}

.splitpanes--horizontal > .splitpanes__splitter {
  min-height: 1px;
  cursor: ns-resize; //row-resize;
}
.splitpanes.splitpanes-theme .splitpanes__pane {
  background-color: @body-background;
}
.splitpanes.splitpanes-theme .splitpanes__splitter {
  background-color: @body-background;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}
.splitpanes.splitpanes-theme .splitpanes__splitter:after,
.splitpanes.splitpanes-theme .splitpanes__splitter:before {
  content: '';
  position: absolute;
  // top: 50%;
  // left: 50%;
  background-color: transparent;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
  // opacity: 0;
}
.splitpanes.splitpanes-theme .splitpanes__splitter:hover:after,
.splitpanes.splitpanes-theme .splitpanes__splitter:hover:before {
  // background-color: rgba(0, 0, 0, 0.25);
  background-color: transparent;
}
.splitpanes.splitpanes-theme .splitpanes__splitter:first-child {
  cursor: auto;
}
.splitpanes-theme.splitpanes .splitpanes .splitpanes__splitter {
  z-index: 1;
}
.splitpanes-theme.splitpanes--vertical > .splitpanes__splitter,
.splitpanes-theme .splitpanes--vertical > .splitpanes__splitter {
  width: 0px;
  // width: 7px;
  // border-left: 1px solid #eee;
  // margin-left: -1px;
}
// .splitpanes-theme.splitpanes--vertical > .splitpanes__splitter:after,
// .splitpanes-theme .splitpanes--vertical > .splitpanes__splitter:after,
// .splitpanes-theme.splitpanes--vertical > .splitpanes__splitter:before,
// .splitpanes-theme .splitpanes--vertical > .splitpanes__splitter:before {
//   -webkit-transform: translateY(-50%);
//   transform: translateY(-50%);
//   width: 1px;
//   height: 30px;
// }
.splitpanes-theme.splitpanes--vertical > .splitpanes__splitter:before,
.splitpanes-theme .splitpanes--vertical > .splitpanes__splitter:before {
  margin-left: -2px;
}
.splitpanes-theme.splitpanes--vertical > .splitpanes__splitter:after,
.splitpanes-theme .splitpanes--vertical > .splitpanes__splitter:after {
  margin-left: 1px;
}
.splitpanes-theme.splitpanes--horizontal > .splitpanes__splitter,
.splitpanes-theme .splitpanes--horizontal > .splitpanes__splitter {
  height: 4px;
  // height: 7px;
  // border-top: 1px solid #eee;
  // margin-top: -1px;
}
// .splitpanes-theme.splitpanes--horizontal > .splitpanes__splitter:after,
// .splitpanes-theme .splitpanes--horizontal > .splitpanes__splitter:after,
// .splitpanes-theme.splitpanes--horizontal > .splitpanes__splitter:before,
// .splitpanes-theme .splitpanes--horizontal > .splitpanes__splitter:before {
//   -webkit-transform: translateX(-50%);
//   transform: translateX(-50%);
//   width: 30px;
//   height: 1px;
// }
.splitpanes-theme.splitpanes--horizontal > .splitpanes__splitter:before,
.splitpanes-theme .splitpanes--horizontal > .splitpanes__splitter:before {
  margin-top: -2px;
}
.splitpanes-theme.splitpanes--horizontal > .splitpanes__splitter:after,
.splitpanes-theme .splitpanes--horizontal > .splitpanes__splitter:after {
  margin-top: 1px;
}
